<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}g3bH=+t/`R4FlzD=]t]">map</variable><variable type="KIND_SpriteKind" id="lQRu.tsgZ839uT=/OX+i">rocketengine</variable><variable type="KIND_SpriteKind" id="RE$$g~]@t=R.L=3I`-VM">Player</variable><variable type="KIND_SpriteKind" id="0jQ2xAL:d4be3Gw2MYf4">Projectile</variable><variable type="KIND_SpriteKind" id="6x_r%#{e`fW+b,!pjd|l">Food</variable><variable type="KIND_SpriteKind" id="~={uQ]u58f]H+w(3%T({">Enemy</variable><variable type="KIND_SpriteKind" id="l}`^`z|TC(mV1f,+:=zB">Text</variable><variable id="U[hvOL!-i:LxG8?g;x%%">apple</variable><variable id="l.`ULO[)x6bM7{XW!YOI">angle</variable><variable id="@1~*u}:)/4oRjPHZ*qR3">fireball</variable><variable id="YV{M@G;kHI*#)#rZINZ{">rocketflag</variable><variable id="yd*~XVK[9i#cDlB+_(dB">boom</variable><variable id="D`~}*[[Q*;$8[:pd2QCo">landingFlag</variable><variable id="HZ[dXerItzYDQ102?U[S">fuel</variable><variable id="O0[]3^TY?T_?%i:x}$wV">fuelSprite</variable><variable id="T24~nlaWHlfj2OE)M.2n">minimap2</variable><variable id="R(;!I`)X4p3E!a5I+3aP">myMinimap</variable><variable id="D#F=]b*$*R{FLLeo6Kk8">engine</variable><variable id="FJibeN7Nr1a3]GX)7nDo">mySprite</variable><variable id="j)Fd=/68vYflb1wn`!wx">Gameoverflag</variable></variables><block type="pxt-on-start" id="i0jckKo,3j#QQs#(y#o+" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="7#fS,$GRvATT`{N1..E5"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="aSJy2x.XO;.|qxN|hl-["><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="variables_set" id="`c85G1tAWO)$dElTFUr="><field name="VAR" id="j)Fd=/68vYflb1wn`!wx">Gameoverflag</field><value name="VALUE"><shadow type="math_number" id="]V7b}{=CK40sSc4Uu1Rx"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="#5i%W%!@POm}/ma;]SgD"><field name="VAR" id="HZ[dXerItzYDQ102?U[S">fuel</field><value name="VALUE"><shadow type="math_number" id="3qMvsFa(lD7xi[Jh!Jir"><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id="-UreF;bP{@QSxh;:Ly[y"><field name="VAR" id="O0[]3^TY?T_?%i:x}$wV">fuelSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="]@,avW7VW/eQi.gZeBTS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><block type="variable_to_text" id="{P~Se?U_`M*5mObQsez{"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gtkS|ds{n^SZuCW?;4y!"><field name="VAR" id="HZ[dXerItzYDQ102?U[S">fuel</field></block></value></block></value></block></value><next><block type="variables_set" id="|1LY/7tjtB@UfINI1U6@"><field name="VAR" id="YV{M@G;kHI*#)#rZINZ{">rocketflag</field><value name="VALUE"><shadow type="math_number" id="x3f2/dSLDvs@~2r.R}cj"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="I)J/a*%D/)PgRvC7Hzb9"><field name="VAR" id="D`~}*[[Q*;$8[:pd2QCo">landingFlag</field><value name="VALUE"><shadow type="math_number" id="eXw},#B$,NK]$#}$uVV8"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="MyoNqK7lM(n0.ta%v$sV"><field name="VAR" id="@1~*u}:)/4oRjPHZ*qR3">fireball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-k{}E-hF?RAqn]@]}|Ff"><value name="img"><shadow type="screen_image_picker" id="R;Ug;oJa_XBxFgG0x]{X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R;Ug;oJa_XBxFgG0x]{X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z$A(GDK/I6|kK*:9|2TO"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetsetflag" id="3u!je(q6h#%b}+dTOr2["><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="$8F7|^w[dz(~uA!g]O;["><field name="VAR" id="@1~*u}:)/4oRjPHZ*qR3">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="CDPQ3kaOyu:/iL8%Rqhw"><field name="on">true</field></shadow></value><next><block type="variables_set" id="+uEQcI65Fyqk3L:JOZ#`"><field name="VAR" id="l.`ULO[)x6bM7{XW!YOI">angle</field><value name="VALUE"><shadow type="math_number" id="9l%~s4bb9L=]MJ-V$|Yz"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="eos|_=]keot_!-J2*Kkc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.clouds</field><next><block type="variables_set" id="^NU@ssSI#Z/D3Lkltcj]"><field name="VAR" id="U[hvOL!-i:LxG8?g;x%%">apple</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aOJO-kNP*3qXDF*y:h8d"><value name="img"><shadow type="screen_image_picker" id="W|}URH~XzWvj!Z8y_I9?"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W|}URH~XzWvj!Z8y_I9?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qB]q?/^{mo06$D@b%,hz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="kJfipxWZ~J0B@6q_b@!~"><field name="VAR" id="D#F=]b*$*R{FLLeo6Kk8">engine</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%@jM486}?un0yI~No_5q"><value name="img"><shadow type="screen_image_picker" id="fun1YdbOJYIM|`Pa8]2i"><field name="img">img`
7 3 
3 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fun1YdbOJYIM|`Pa8]2i"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vf?|]NZejbK%DobiolX."><field name="MEMBER">rocketengine</field></shadow></value></block></value><next><block type="camerafollow" id="jdH*a/(BkG);#F8qip*^"><value name="sprite"><shadow type="variables_get" id="Uqrrw~IrPuVd7]-cM-nE"><field name="VAR" id="U[hvOL!-i:LxG8?g;x%%">apple</field></shadow></value><next><block type="sprite_scale_by_percent_ex" id="5|vS%0k]5%KoP0ZK%:g0"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><shadow type="variables_get" id="z!BVswB4qd0$bze]W+[8"><field name="VAR" id="U[hvOL!-i:LxG8?g;x%%">apple</field></shadow></value><value name="value"><shadow type="math_number" id="|`1JczSS+ybNeOSS,2[W"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_set" id="|}cKOX=5Q5zD,O1b{S$S"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="6@MHkny;_WIWT0g:.go~"><field name="VAR" id="U[hvOL!-i:LxG8?g;x%%">apple</field></block></value><value name="value"><shadow type="math_number" id="GZi`h8z@l4c^8^wF!8WQ"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="p3{rc/f-g6N0@u=a}a7."><field name="VAR" id="R(;!I`)X4p3E!a5I+3aP">myMinimap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="CfbQgM=amXAaQ-uK/:%4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="7nL4{PP4Y_,,3#NTk/dn"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="@^j=#r^svZH{0I.|0RkU"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="o!Pp9BU}^;FmX|Kryw/J"><field name="VAR" id="T24~nlaWHlfj2OE)M.2n">minimap2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?D-[fWN+5Cx2LV-A7lut"><value name="img"><shadow type="screen_image_picker"></shadow><block type="minimap_getImage" id="_v@w9[aPjTBaik~ZjkfH"><value name="minimap"><shadow type="create_minimap"></shadow><block type="variables_get" id=":fq?x|f2v~FC0]4x;IXa"><field name="VAR" id="R(;!I`)X4p3E!a5I+3aP">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="_|1[#^UyF-x5ou30qg_K"><field name="MEMBER">map</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="jEnY~QcUC4-DTUjtAAwL" x="767" y="0"><statement name="HANDLER"><block type="spritedestroy" id="+$+w5B4*KG[_JYs*vs2o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="/v/^C2,U,OcYMZV2rt@$"><field name="VAR" id="O0[]3^TY?T_?%i:x}$wV">fuelSprite</field></block></value><next><block type="variables_set" id="uQgdYs|x@hw(VLH}6!#$"><field name="VAR" id="O0[]3^TY?T_?%i:x}$wV">fuelSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="Dv-]#,F(~1P~M@T#`#f8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><block type="variable_to_text" id="$^+za:f1dyuHy_k`!sN_"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Yb`w4PH)g9MwSKiO-z5@"><field name="VAR" id="HZ[dXerItzYDQ102?U[S">fuel</field></block></value></block></value></block></value><next><block type="spritesetpos" id="|^agBbC5X0]fJ;~M=!Op"><value name="sprite"><block type="variables_get" id="L3FhL;fksdMLJdA7hShW"><field name="VAR" id="O0[]3^TY?T_?%i:x}$wV">fuelSprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="yvlYyY4!JVz==tQ8.b$_"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="aI}/i@nY51FF+Lz_},=_"><field name="VAR" id="U[hvOL!-i:LxG8?g;x%%">apple</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="|zso(IU)k5}UT_M,Cd6("><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="RPU)+K=[FDs{wNg!L_8:"><field name="VAR" id="U[hvOL!-i:LxG8?g;x%%">apple</field></block></value></block></value><next><block type="spritedestroy" id=")fFK59TC}1}fFOG@[nYY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="E^Z#zw#1.:SG3b]fTIhU"><field name="VAR" id="T24~nlaWHlfj2OE)M.2n">minimap2</field></block></value><next><block type="variables_set" id="U/rYKM).Ldyz4/[JvpRV"><field name="VAR" id="R(;!I`)X4p3E!a5I+3aP">myMinimap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="6M.XtFEaPHNfbbzQ~d?h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="649QVjwPpoU9,NqWSrA#"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="8CA?@m$_sQ0BZyV2}{PA"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id="W6{`t@:,zN2uSHXQF4zT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><shadow type="variables_get" id=".%SH1LZM[s8B98*oLjBB"><field name="VAR" id="U[hvOL!-i:LxG8?g;x%%">apple</field></shadow></value><value name="minimap"><shadow type="variables_get" id="+H:0:Jg?=y*}Q2bOOnPi"><field name="VAR" id="R(;!I`)X4p3E!a5I+3aP">myMinimap</field></shadow></value><next><block type="variables_set" id="Jt-jnd^E.hG-bH6?pSO="><field name="VAR" id="T24~nlaWHlfj2OE)M.2n">minimap2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yj_g=9;JhG2pC2!^b*?!"><value name="img"><shadow type="screen_image_picker"></shadow><block type="minimap_getImage" id="Z7-u~AutK|08p3i~NL/Q"><value name="minimap"><shadow type="create_minimap"></shadow><block type="variables_get" id=",Q~QLh]#8X3kva0br%A5"><field name="VAR" id="R(;!I`)X4p3E!a5I+3aP">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="]a:I{Y}i)yd`E$3),SA_"><field name="MEMBER">map</field></shadow></value></block></value><next><block type="spritesetpos" id="+B!u+6-ZM?#,;0Ye~Y{J"><value name="sprite"><block type="variables_get" id="8;rPVH6ba_Hv%_j1L~5Y"><field name="VAR" id="T24~nlaWHlfj2OE)M.2n">minimap2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="nlwKdMtG,H_-S#3ppEJv"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*+@d)3*FYr9Xc!{ZZHDN"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Ba+f#t]JehiU3(w_;lOx"><field name="VAR" id="U[hvOL!-i:LxG8?g;x%%">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="q21+82_jw#pOmcxMgh%("><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="=.UE[QaGn+n@.@e*mzGh"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="hjhZq-YZ%Sr6:.stc[W?"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="t$?lefAfX,I-QHwyq-]5"><field name="VAR" id="U[hvOL!-i:LxG8?g;x%%">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="ZM$AKtTuWul|d{u4anm4"><field name="NUM">30</field></shadow></value></block></value><next><block type="spritesetpos" id="8wm1wv[$qLxYa(||ZI}R"><value name="sprite"><block type="variables_get" id="t5|8=_k*x#?[$,GbXj^,"><field name="VAR" id="D#F=]b*$*R{FLLeo6Kk8">engine</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="@Q(UFl0dFckUDwkZexs#"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="]2/M=YkwL9^.UaKFINp5"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="j[-QnEZ*zDk3XN%bc=G7"><field name="VAR" id="U[hvOL!-i:LxG8?g;x%%">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="_ZLA)l~EO8-96p5cI_36"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="n^zHN(Q[7SYo6%T1I}Aa"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="+`]AZ6P.%K/t+XZ5iX12"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="egwEB8=0{szlBn`}L}},"><field name="VAR" id="l.`ULO[)x6bM7{XW!YOI">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="4lx`|,{X?!@zl8Fh2(0o"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="A=}b8yxv6Kol5Q_6%%D#"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="]|][/|NA2Tfb/F*HHLWA"><field name="VAR" id="U[hvOL!-i:LxG8?g;x%%">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="R;A+FN5fGuJ(D0QYZTV+"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="ljI8^Pk{=}Tb70R09~Vy"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="kQ)Qs^}c$!Z.j70D1hgV"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-h/Kbrm82RVQiNr]dD_`"><field name="VAR" id="l.`ULO[)x6bM7{XW!YOI">angle</field></block></value></block></value></block></value></block></value><next><block type="spritesetpos" id="aprS531n7vP]Vz0lo7wF"><value name="sprite"><block type="variables_get" id=")Iu?:_Evus)LV$d=nq3E"><field name="VAR" id="@1~*u}:)/4oRjPHZ*qR3">fireball</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="2eR,YJwcR`7O6NQ;Vw?]"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="qFhqyJw0P?%8B%6?VyC-"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=";V`68rw8sb3R$_FfkjLz"><field name="VAR" id="U[hvOL!-i:LxG8?g;x%%">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="i{t%nY.eWx1:*uhTWj6V"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="mML?oY]WvN%V^RIBLkNB"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="7odK:KRMu~BHYDwDp:[,"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+3Mux5~BlH!)AAgiQvPb"><field name="VAR" id="l.`ULO[)x6bM7{XW!YOI">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id=";?g=I1)#{?iKbm7vV+QN"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="qk:UF%KurO*`yX`oGHOV"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="`B+7ZrG8b^yRJ]:y^X5I"><field name="VAR" id="U[hvOL!-i:LxG8?g;x%%">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="L@+)%gV@i|v4/PvH4q-B"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Z`;*T@!}7y/csS]D$t)z"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="uMy31/%zx.o`HVxC-B%O"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i/kzvx7qp]U_8g_[f.CI"><field name="VAR" id="l.`ULO[)x6bM7{XW!YOI">angle</field></block></value></block></value></block></value></block></value><next><block type="controls_if" id="nWMPKzJln5i#VX.7Q*~j"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pvnnAp21NQ:Q:T?m%OFE"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Iu;XCHTiSJLvlxv(iL%}"><field name="VAR" id="YV{M@G;kHI*#)#rZINZ{">rocketflag</field></block></value><value name="B"><shadow type="math_number" id="o{,I;*KdF*^2kn4%KF4v"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="o17Ht%C{{ksqZaB/JYjW"><field name="VAR" id="HZ[dXerItzYDQ102?U[S">fuel</field><value name="VALUE"><shadow type="math_number" id="169kaSwnnu[oR+mR9E1;"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id="Zm33w$)Ii!uqju:!,,Rw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(O.c(/zKVE+}tLEU1=]$"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="UvLt1IT[B%.D^e^8VAh]"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="X{s`6Z*|4}tSvA!VLbLP"><field name="VAR" id="U[hvOL!-i:LxG8?g;x%%">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="$@2#tz(CmjqQ-4!q7Q9F"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="qHGC=nop!kptQd4U+zd)"><field name="VAR" id="D`~}*[[Q*;$8[:pd2QCo">landingFlag</field><value name="VALUE"><shadow type="math_number" id="X6$Qw|2`B.;,$uf!gQMZ"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="ZL6M*u%e5!oKHMt9xCA/"><value name="IF0"><shadow type="logic_boolean" id="7Qi1gG:-|vYz,D`]Rf17"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u(+X%0!SgMo_w{9}!HV."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/DOQcry{83P2rDMsFpLM"><field name="NUM">0</field></shadow><block type="variables_get" id="IH(sqf2z8A|*]Wq,S+p;"><field name="VAR" id="j)Fd=/68vYflb1wn`!wx">Gameoverflag</field></block></value><value name="B"><shadow type="math_number" id="mblGfBE,a*a6,N9ICUU*"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="}y)Oc@j,sy9UY.hmvq(p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="yhcWNgIH4?0*qdPD=I}-"><field name="win">false</field></shadow></value></block></statement><next><block type="controls_if" id=";oZdxmPis4Dsy#v:@3pR"><value name="IF0"><shadow type="logic_boolean" id="#Zqu}yJtEh{;o-t-btd;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d:mtMj~g9XZ5f}FdM5S("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-Tuj3VoX^LN88u=8`K^L"><field name="VAR" id="j)Fd=/68vYflb1wn`!wx">Gameoverflag</field></block></value><value name="B"><shadow type="math_number" id="6KTH%BR+,yYX%R+dj@.r"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="1wIy$LD)WuJHs0..Fq*R"><field name="VAR" id="j)Fd=/68vYflb1wn`!wx">Gameoverflag</field><value name="VALUE"><shadow type="math_number" id="bY!:|q;k@9Am#L)]IzP)"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="mUisCT*;I].|e`G$W2rR" x="2217" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="V#v4k~)it9-jfJn`LbkG"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="-^VKGlU}Xs|:a[Q|;rp_"><field name="VAR" id="U[hvOL!-i:LxG8?g;x%%">apple</field></block></value><value name="value"><block type="math_arithmetic" id="o,Prmr};c.u-sJ:Z~?w-"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="@w8=+|4dr#zvPZ|V%k[."><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="vyVmVv+(q[rt4ZCK^Wn:"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R]%?93MvuViaa8xb|pi@"><field name="VAR" id="l.`ULO[)x6bM7{XW!YOI">angle</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="%UNL{_H#T|#Jl7XldEE!"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="yN#.LfSUNJLv8;;ep1+?"><field name="VAR" id="U[hvOL!-i:LxG8?g;x%%">apple</field></block></value><value name="value"><block type="math_arithmetic" id="!_.wd(;.lB47i8]_0[eZ"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="BY~d?dvDi).XKowmMF{t"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id=")eLz|E+Dx0]IOo3;R3_5"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V`W#AC`}$SArqRlJA6a_"><field name="VAR" id="l.`ULO[)x6bM7{XW!YOI">angle</field></block></value></block></value></block></value><next><block type="spritesetsetflag" id="`P,%+fLm[q(mz5BeeN*O"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="MGitqeD6!#1re#8Y)R2o"><field name="VAR" id="@1~*u}:)/4oRjPHZ*qR3">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="+d~*}p.#5FT!rz[1ksVd"><field name="on">false</field></shadow></value><next><block type="variables_set" id="4;|c_mNaA|y`5cj-~Rqw"><field name="VAR" id="YV{M@G;kHI*#)#rZINZ{">rocketflag</field><value name="VALUE"><shadow type="math_number" id="H-e:VK7?:ou|gAmTWD4o"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="VM|?[~)p!bq)i4N}FqMM" x="2979" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="XoJ}aE!X(DiN7[VRcVKY"><field name="VAR" id="l.`ULO[)x6bM7{XW!YOI">angle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="0lEr9[X7av.sGA%A7n:D"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="tlTEx91oeB0)rIZZ45p="><field name="NUM">15</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="xE(_}o1Z5{DqOqvo#3Xu"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="u`-,B;xA*1kzJ}O^gxwl"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="oSZc;+tA`z5`f6YmqwLN"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="{.DpF|(WIQ;8[3Ih]%ip" x="0" y="1018"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="NT^]_v^obr.DFZ}FZ$,O"><field name="VAR" id="l.`ULO[)x6bM7{XW!YOI">angle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="yCjZ34Vuh59ulz.f4.Qc"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="IZ@q0p9U3Qu3pHX/{.ml"><field name="NUM">-15</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="4)?:S$(|1f|m:/.=w;!j"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="7@=|cJ5V+@G8hxBLt1pM"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="D^rS)f?k|,RUpIuT!]2/"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="B$Xm$!V$qR8$(%?^;RQ{" x="450" y="1190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="g.jPs6frSr?,HmbOVuJ."><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="P:iR~#9H{qKJm]GU25GQ"><field name="VAR" id="U[hvOL!-i:LxG8?g;x%%">apple</field></block></value><value name="value"><shadow type="math_number" id="{pa%.zThQtzHP,[u`dg}"><field name="NUM">20</field></shadow></value><next><block type="spritesetsetflag" id="vQ)7Gd=3^V:Amn$Zh@g3"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="oAsMY!Z{VB/{`]BqAoqR"><field name="VAR" id="@1~*u}:)/4oRjPHZ*qR3">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="8i:|F%w}#i]}ZhhEfoQw"><field name="on">true</field></shadow></value><next><block type="variables_set" id="6%Mu?{N=W.KmF1IWL.*j"><field name="VAR" id="YV{M@G;kHI*#)#rZINZ{">rocketflag</field><value name="VALUE"><shadow type="math_number" id="IO~U*)GsTT*?g0,klJcp"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="xee)BBT`2[U{Q[?=u{8}" x="1070" y="1270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".GB(Gc[`w}9^18zwfRHu"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rxS_W1U@{ji=wpQWL98."><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="YS=-*EH$kZ[6:k~)^s#6"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="~e}0p5s#n_gNYF=9RA+I"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="n7N]O6Vap[JJdkg)*:^c"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="JPEw;%r%X?`m3|8({=$`"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eQ;2LyI1[5*uheQXlE2C"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="E[%7QyH[5AxGe2@yn2Si"><value name="x"><block type="Sprite_blockCombine_get" id="OoU+;APhu:OFff1}X|pi"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="sv?O6^Mw6/L^zkj$@xoW"><field name="VAR" id="U[hvOL!-i:LxG8?g;x%%">apple</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="/j-Z}fETE{y|+w,2ui/r"><field name="NUM">20</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tWTyN.pV3qota/QVu7Ti"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^a7TqEtyIMo~==H!`J6I"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Q0m/KM0Mg$6dcgNOM:@i"><field name="VAR" id="U[hvOL!-i:LxG8?g;x%%">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="Dheo{0KW6AMP[o|f]/vX"><field name="NUM">50</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="i~DA~BS_v0Zg_#$X512Q"><field name="VAR" id="yd*~XVK[9i#cDlB+_(dB">boom</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VbLS1kJGO_VGy81ut27c"><value name="img"><shadow type="screen_image_picker" id="UZbZT3[DK++F|##c_}mG"><field name="img">img`
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 4 4 5 5 4 4 4 2 2 2 . 
. 2 2 5 5 d 4 5 5 5 4 4 4 4 2 . 
. 2 4 5 5 5 5 d 5 5 5 4 5 4 2 2 
. 2 4 d d 5 5 5 5 5 5 d 4 4 4 2 
2 4 5 5 d 5 5 5 d d d 5 5 5 4 4 
2 4 5 5 4 4 4 d 5 5 d 5 5 5 4 4 
4 4 4 4 . . 2 4 5 5 . . 4 4 4 4 
. . b b b b 2 4 4 2 b b b b . . 
. b d d d d 2 4 4 2 d d d d b . 
b d d b b b 2 4 4 2 b b b d d b 
b d d b b b b b b b b b b d d b 
b b d 1 1 3 1 1 d 1 d 1 1 d b b 
. . b b d d 1 1 3 d d 1 b b . . 
. . 2 2 4 4 4 4 4 4 4 4 2 2 . . 
. . . 2 2 4 4 4 4 4 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UZbZT3[DK++F|##c_}mG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zM~X(s!G.jnT8/6G1;,b"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="5odlmL2V0zBk_pEkuc$3"><value name="sprite"><block type="variables_get" id="(JY3`~3~%vf8iawkDbz,"><field name="VAR" id="yd*~XVK[9i#cDlB+_(dB">boom</field></block></value><value name="x"><shadow type="positionPicker" id="RK*[95V$6I+s9y$+4940"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="nEn8:TE2~^[TJ*,vx+Qh"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="VSv~G,XX|S2w7nEl;`*u"><field name="VAR" id="U[hvOL!-i:LxG8?g;x%%">apple</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="*R@h4(e!%ximcR7nAcfq"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="o%+9f1@@eUHO)RBPJC_/"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="u#%XR8I(mHQ3rgK{u(v^"><field name="VAR" id="U[hvOL!-i:LxG8?g;x%%">apple</field></block></value></block></value><next><block type="camerafollow" id="u,P5dAgXdi5Xwf]sw!O6"><value name="sprite"><shadow type="variables_get" id="SQ$*6Yx[lM}[o#xu_DQJ"><field name="VAR" id="yd*~XVK[9i#cDlB+_(dB">boom</field></shadow></value><next><block type="mixer_play_sound_until_done" id="g!U5.tZr]I.Md2s-kqR9"><field name="sound">music.bigCrash</field><next><block type="variables_change" id="im`T+*6[6RdK6nphXbmA"><field name="VAR" id="j)Fd=/68vYflb1wn`!wx">Gameoverflag</field><value name="VALUE"><shadow type="math_number" id="I*J`xKxI%):l#^CU_2}~"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="{pj]25;TQ3:f!JChDDkY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Vw`:VgGK$Y^QLQ1%*h(s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!hcRxg$W+/IxZ3jZ%@h4"><field name="VAR" id="D`~}*[[Q*;$8[:pd2QCo">landingFlag</field></block></value><value name="B"><shadow type="math_number" id="}wQ?kyC{J?=W8;j#9w-$"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="oiCb~tN]kLhUYnMd1DP8"><field name="VAR" id="HZ[dXerItzYDQ102?U[S">fuel</field><value name="VALUE"><shadow type="math_number" id="|po+fvmV70./uQwFOkT;"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="l;r)Jv]BJ:`HVc{#QGW?"><field name="VAR" id="D`~}*[[Q*;$8[:pd2QCo">landingFlag</field><value name="VALUE"><shadow type="math_number" id="Rh?dolh!X4s;0/:y//$7"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement><next><block type="spritesetvel" id="j:aI6CHYFNn@!xZNFJGe"><value name="sprite"><block type="variables_get" id="!?Mwy;Q{[X}nTl7))J%1"><field name="VAR" id="U[hvOL!-i:LxG8?g;x%%">apple</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*{`+$}w_idVA|9IH(Dsr"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mPj-sSm/*gKT|jTu/RS!"><field name="speed">-1</field></shadow></value></block></next></block></statement></block></xml>